WpfForTest/MainWindow.xaml

<Window x:Class="WpfForTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="800"
        Style="{DynamicResource {x:Type Window}}">
    <Window.Resources>
        <Style x:Key="Borders">
            <Setter Property="Border.BorderBrush" Value="Black"/>
            <Setter Property="Border.BorderThickness" Value="2"/>
            <Setter Property="Border.Margin" Value="0 0 0 10"/>
            <Setter Property="Border.Padding" Value="15 5"/>
            <Setter Property="Border.VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Source" Value="C:\Users\24122\Desktop\колледж\зачет\рпм\1макет.jpg"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"></Setter> 
        </Style>
        <Style x:Key="toolBarList" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <ToolBarTray Orientation="Horizontal">
            <ToolBar Band="1" BandIndex="1">
                <ListBox x:Name="styleList" Style="{StaticResource ResourceKey=toolBarList}" d:ItemsSource="{d:SampleData ItemCount=2}"></ListBox>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button Click="Service_Click">Услуги</Button>
                <Button Click="AboutCompany_Click">О компании</Button>
                <Button Click="OurWorks_Click">Наши работы</Button>
                <Button Click="FindUs_Click">Как нас найти</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource ResourceKey=Borders}">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image></Image>
                    <TextBlock Text="Text"></TextBlock>
                </WrapPanel>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource ResourceKey=Borders}">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image></Image>
                    <TextBlock Text="Text"></TextBlock>
                </WrapPanel>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource ResourceKey=Borders}">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image></Image>
                    <TextBlock Text="Text"></TextBlock>
                </WrapPanel>
            </Border>
            <Border Grid.Row="3" Style="{StaticResource ResourceKey=Borders}">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image></Image>
                    <TextBlock Text="Text"></TextBlock>
                </WrapPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>
